@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --veryDarkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);

    --darkGrayishMagenta: hsl(303, 10%, 53%);
    --lightGrayishMagenta: hsl(300, 24%, 96%);
    --lightGrayishMagenta2: hsl(300, 19%, 81%);
    --white: hsl(0, 0%, 100%);
}

body{
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-family: 'League Spartan', sans-serif;
}

.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}
.wrapper{
    max-width: 100%;
    margin: auto;
    padding: 0 1.5em;
}
/*-------------------------------Header-----------------------------*/

.header{
    margin-bottom: 30px;
}

.header h1{
    color: var(--veryDarkMagenta);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 40px 64px 30px 64px;
}
.header p{
    color: var(--darkGrayishMagenta);
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    margin: 0 28px 0 28px;
    margin-bottom: 30px;
}

/*-------------------------------Start-----------------------------*/
.start-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.start{
    background-color: var(--lightGrayishMagenta2) ;
    border-radius: 4px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    color: var(--veryDarkMagenta);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.start .fivesstarts{
    min-width: 110px;
}

.start .text{
    min-width: 240px;
    text-align: center;
}

/*-------------------------------Cards-----------------------------*/
.cards-containers{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;

}
.cards{
    background-color: var(--veryDarkMagenta);
    border-radius: 10px;
    max-width: 330px;
    height: auto;
    margin: 20px 0px 0px 0px;
    color: var(--softPink);
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 10fr;
    padding: 1rem 2rem;
}
.cards .name{
    color: var(--lightGrayishMagenta);
    font-size: 16px;
    margin-top: 1.3rem;
    margin-left: 1rem;
    grid-column: 2/3;

}
.cards .status{
    color: var(--softPink);
    font-size: 12px;
    margin-left: 1rem;
    grid-column: 2/3;
 
}
.cards img{
    border-radius: 50px;
    width: 70px;
    margin-bottom: 20px;
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 0;
}
.cards p{
    color: var(--lightGrayishMagenta);
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 0;
    margin-top: 1rem;
    text-justify: distribute;
}

    
@media only screen and (min-width:376px){
    .start1{
        align-self: flex-start;
    }
    .start2{
        align-self: center;
    }
    .start3{
        align-self:flex-end
    }
    .card1{
        align-self: flex-start;
    }
    .card2{
        align-self: center;        
    }
    .card3{
        align-self:flex-end
    }
}

@media only screen and (min-width:769px){
    body{
        background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
    }
}